name: Environment Variables in workflow

on: push
# Env for the workflow scope - available for all jobs
env:
  MY_WORKFLOW_ENV: Env for workflow scope

jobs:
  execute-my-env:
    runs-on: ubuntu-latest
    env: 
      MY_JOBS_ENV: Env only for "execute-my-env" - Job scope
    steps: 
      - name: Echo a simple string
        id: Echoing
        env:
          MY_STEP_ENV: Env only for "echoing" step - Step scope
        # Env can be accessed in same dynamic variable type
        run: |
          echo "MY_WORKFLOW_ENV: ${MY_WORKFLOW_ENV}"
          echo "MY_JOBS_ENV: ${MY_JOBS_ENV}"
          echo "MY_STEP_ENV: ${MY_STEP_ENV}"
      - name: List files
        run: ls
  
  execute-global-scope-env:
    runs-on: ubuntu-latest
    # Execute self-defined env variables along with global scope env available by github
    run: |
      echo "MY_WORKFLOW_ENV: ${MY_WORKFLOW_ENV}"
      echo "MY_JOBS_ENV: ${MY_JOBS_ENV}"
      echo "MY_STEP_ENV: ${MY_STEP_ENV}"

      echo "HOME: ${HOME}"
      echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
      echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
      echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"