name: Secret Environment Variables in workflow

on: push
# Accessing your repo secret as an environment variable by not exposing your value
env:
  MY_SECRET_ENV: ${{ secrets.MY_REPO_SECRET }}

jobs:
  execute-my-env:
    runs-on: ubuntu-latest
    steps: 
      - name: Echo a simple string
        id: Echoing
        run: |
          echo "MY_SECRET_ENV: ${MY_SECRET_ENV}"