name: Strategy and Matrix

on: push

jobs:
  execute-across-environments:
    # So first we will define strategy key by having the matrix (basically array which has values of the environment)
    strategy:
      matrix:
        my_os: [ubuntu-latest, windows-latest, macos-latest]
        my_node_version: [8, 10, 12, 14]
        # In matrix key you just have key-value pair where "my_os" is just a custom defined variable which has array of values
        # Array of values which it want to create the environment based on, basically these combination of these values will be replaced below
        # And combination of environment will be formed

    # Now, in this expression-context those combination of value will be palced mapping to the key mentioned below in matrix object
    runs-on: ${{ matrix.my_os }}
    steps:
      - name: Setup Node.js
        # This action below is used to setup Node.js in runners 
        uses: actions/setup-node@v1
        # Below accepts a parameter node_version which is dynamically replaced by combination of key-mapped values
        with:
          node_version: ${{ matrix.my_node_version }}
      - name: Print Node.js version
        run: node -v